<?php
//if (!isset($_REQUEST['deff'])) {
//	$_REQUEST['deff'] = 'home';
//}
//print_r( $_REQUEST );
$_routings = array(
	/* user jobs */
	'home'=>'home_home',
	'login'=>'user_checkLogin',
	'logout'=>'general_logout',
	'actions'=>'user_actions',
	'addAction'=>'user_addAction',
	'actionAction'=>'user_actionAction',
	'delAction'=>'user_delAction',
	'users'=>'user_users',
	'addUser'=>'user_addUser',
	'userAction'=>'user_userAction',
	'delUser'=>'user_delUser',
	'pgroups'=>'product_pgroups',
	'addPgroup'=>'product_addPgroup',
	'pgroupAction'=>'product_pgroupAction',
	'delPgroup'=>'product_delPgroup',
	'productsStock'=>'product_products',
	'products'=>'product_products',
	'addProduct'=>'product_addProduct',
	'productAction'=>'product_productAction',
	'delProduct'=>'product_delProduct',
	'customers'=>'customer_customers',
	'addCustomer'=>'customer_addCustomer',
	'customerAction'=>'customer_customerAction',
	'delCustomer'=>'customer_delCustomer',
	'contacts'=>'customer_contacts',
	'customerContacts'=>'customer_customerContacts',
	'addCustomerContact'=>'customer_addCustomerContact',
	'customerContactsAction'=>'customer_customerContactsAction',
	'sectors'=>'customer_sectors',
	'addSector'=>'customer_addSector',
	'sectorAction'=>'customer_sectorAction',
	'delSector'=>'customer_delSector',
	'orders'=>'customer_orders',
	'addOrder'=>'customer_addOrder',
	'orderAction'=>'customer_orderAction',
	'delOrder'=>'customer_delOrder',
	'proposals'=>'customer_proposals',
	'addProposal'=>'customer_addProposal',
	'proposalAction'=>'customer_proposalAction',
	'delProposal'=>'customer_delProposal',
	'activities'=>'user_activities',
	'addActivity'=>'user_addActivity',
	'activityAction'=>'user_activityAction',
	'delActivity'=>'user_delActivity',
	'currencies'=>'general_currencies',
	'addCurrency'=>'general_addCurrency',
	'currencyAction'=>'general_currencyAction',
	'delCurrency'=>'general_delCurrency',
	'roles'=>'user_roles',
	'addRole'=>'user_addRole',
	'roleMod'=>'user_roleMod',
	'roleModAction'=>'user_roleModAction',
	'roleAction'=>'user_roleAction',
	'delRole'=>'user_delRole',
	'backend'=>'general_backend',
	'xhr'=>'general_xhr',
);

$_routeBase = $__DP . 'site/controller/';
